09:06:19.582 Running build in Washington, D.C., USA (East) – iad1
09:06:19.583 Build machine configuration: 2 cores, 8 GB
09:06:19.726 Cloning github.com/Eleyinmi/Robin-Token-Alert (Branch: main, Commit: ba50669)
09:06:19.727 Previous build caches not available.
09:06:19.921 Cloning completed: 195.000ms
09:06:20.313 Running "vercel build"
09:06:20.330 Vercel CLI 54.21.1
09:06:21.058 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
09:06:21.059 Using pnpm@10.x based on project creation date
09:06:21.059 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
09:06:21.083 Installing dependencies...
09:06:21.531 Scope: all 8 workspace projects
09:06:21.706 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
09:06:21.782 ../..                                    | +463 ++++++++++++++++++++++++++++++++
09:06:22.707 ../..                                    | Progress: resolved 463, reused 0, downloaded 44, added 11
09:06:23.707 ../..                                    | Progress: resolved 463, reused 0, downloaded 191, added 79
09:06:24.708 ../..                                    | Progress: resolved 463, reused 0, downloaded 269, added 104
09:06:25.708 ../..                                    | Progress: resolved 463, reused 0, downloaded 294, added 112
09:06:26.709 ../..                                    | Progress: resolved 463, reused 0, downloaded 320, added 120
09:06:27.710 ../..                                    | Progress: resolved 463, reused 0, downloaded 395, added 146
09:06:28.711 ../..                                    | Progress: resolved 463, reused 0, downloaded 463, added 269
09:06:29.712 ../..                                    | Progress: resolved 463, reused 0, downloaded 463, added 294
09:06:30.713 ../..                                    | Progress: resolved 463, reused 0, downloaded 463, added 298
09:06:31.715 ../..                                    | Progress: resolved 463, reused 0, downloaded 463, added 390
09:06:32.003 ../..                                    | Progress: resolved 463, reused 0, downloaded 463, added 463, done
09:06:32.194 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
09:06:32.275 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
09:06:32.563 
09:06:32.564 dependencies:
09:06:32.564 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
09:06:32.564 + @workspace/db 0.0.0 <- ../../lib/db
09:06:32.565 + cookie-parser 1.4.7
09:06:32.565 + cors 2.8.6
09:06:32.565 + drizzle-orm 0.45.2
09:06:32.566 + express 5.2.1
09:06:32.566 + pino 9.14.0
09:06:32.567 + pino-http 10.5.0
09:06:32.567 
09:06:32.567 devDependencies:
09:06:32.567 + @types/cookie-parser 1.4.10
09:06:32.567 + @types/cors 2.8.19
09:06:32.568 + @types/express 5.0.6
09:06:32.568 + @types/node 25.9.4
09:06:32.568 + esbuild 0.27.3
09:06:32.568 + esbuild-plugin-pino 2.3.3
09:06:32.568 + pino-pretty 13.1.3
09:06:32.568 + thread-stream 3.1.0
09:06:32.569 
09:06:32.603 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
09:06:32.613 ../.. preinstall: Done
09:06:32.727 Done in 11.6s using pnpm v10.28.0
09:06:32.784 Running "pnpm run build"
09:06:33.117 
09:06:33.118 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
09:06:33.118 > node ./build.mjs
09:06:33.119 
09:06:33.451 
09:06:33.452   dist/index.mjs                       1.4mb ⚠️
09:06:33.452   dist/pino-worker.mjs               153.4kb
09:06:33.453   dist/pino-file.mjs                 142.0kb
09:06:33.453   dist/pino-pretty.mjs               114.6kb
09:06:33.453   dist/thread-stream-worker.mjs        7.3kb
09:06:33.453   dist/index.mjs.map                   2.1mb
09:06:33.453   dist/pino-worker.mjs.map           256.9kb
09:06:33.453   dist/pino-file.mjs.map             229.0kb
09:06:33.453   dist/pino-pretty.mjs.map           204.0kb
09:06:33.453   dist/thread-stream-worker.mjs.map   12.0kb
09:06:33.453 
09:06:33.453 ⚡ Done in 240ms
09:06:33.492 Error: No Output Directory named "public" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
09:06:33.493 Learn More: https://vercel.link/missing-public-directory